<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PictureChange</title>
    <script>
        window.onload = function () {
            var tip = document.getElementById('tip');
            var prev = document.getElementById('prev');
            var next = document.getElementById('next');
            var top = document.getElementById('top');
            var bottom = document.getElementById('bottom');
            var img1 = document.getElementById('img1');
            var btn = document.getElementsByTagName('input');
            var onOff = true;
            var arrUrl = [ 'img/1.jpg', 'img/2.jpg', 'img/3.jpg', 'img/4.jpg' ];
            var arrText = [ '文字一', '文字二', '文字三', '识文断字' ];
            var num = 0;

            btn[0].onclick = function (){ onOff = true; tip.innerHTML = '图片可从最后一张跳转到第一张循环切换'};
            btn[1].onclick = function (){ onOff = false; tip.innerHTML = '图片只能到最后一张或只能到第一张切换'};
            function fnTab(){
               top.innerHTML = num+1+ '/' + arrUrl.length;
               bottom.innerHTML = arrText[num];
               img1.src = arrUrl[num];
            }
            fnTab();
            prev.onclick = function (){
                num --;
                if(num < 0)
                {
                    if(onOff)
                        num = arrUrl.length - 1;
                    else{
                        num = 0;
                        alert('已经是第一张了。。。。');
                    }
                }
                fnTab();
            }
            next.onclick = function (){
                num ++;
                if(num > arrUrl.length - 1){
                    if(onOff)
                        num = 0;
                    else{
                        num = arrUrl.length - 1;
                        alert('已经是最后一张了。。。。');
                    }
                }
                fnTab();
            }
        }
    </script>
    <style>
        .wrap{
            margin: 0 auto;
            width: 900px;
            text-align: center;
        }
        #box{
            width: 400px;
            height: 400px;
            border: 10px solid #f1f1f1;
            margin: 0 auto;
            position: relative;
        }
        a{
            text-decoration: none;
            width: 40px;
            height: 40px;
            background: #eee;
            position: absolute;
            text-align: center;
            line-height: 40px;
            filter:alpha(opacity:80);
            opacity:0.8;
        }
        a:nth-child(1){
            left: 10px;
            top: 180px;
        }
        a:nth-child(2){
            right: 10px;
            top: 180px;
        }
        a:hover{
            filter:alpha(opacity:30);
            opacity:0.3;
        }
        img{
            width: 400px;
            height: 400px;
        }
        #top,#bottom{
            position: absolute;
            width: 400px;
            height: 30px;
            left: 0px;
            background: #000;
            color: #FFF;
            text-align: center;
            line-height: 30px;
            filter:alpha(opacity:80);
            opacity:0.8;
        }
        #top{
            top: 0px;
        }
        #bottom{
            bottom: 0px;
        }
    </style>
</head>
<body>
<div class="wrap">
    <input type="button" value="循环切换">
    <input type="button" value="顺序切换">
    <p id="tip">图片只能到最后一张或只能到第一张切换</p>
    <div id="box">
            <a id="prev" href="javascript:;"><</a>
            <a id="next" href="javascript:;">></a>
            <div id="top">页数加载中</div>
            <div id="bottom">文字加载中</div>
            <img id="img1" alt="">
    </div>
</div>
</body>
</html>